<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="124dp"
        android:layout_marginTop="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edit_account"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/edit_bg"
        android:hint="   用户名/邮箱"
        android:maxLength="40"
        android:textColorHint="#49663e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/edit_bg"
        android:hint="   用户密码"
        android:inputType="textPassword"
        android:maxLength="40"
        android:textColorHint="#49663e"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="55dp"
        android:background="#49663e"
        android:onClick="loginonclick"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="55dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:onClick="registeronclick"
            android:text="用户注册"
            android:textColor="#49663e"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="#49663e"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="找回密码"
            android:onClick="messpassdialog"
            android:textColor="#49663e"
            android:textSize="18dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>